PORT=5000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=yaromir
MYSQL_PASSWORD=yaromirAdmin1!
MYSQL_DB=gorovits
JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=321
JWT_SECRET=321
FRONT_URL=http://yarokraft-development.com/
STATIC_URL=https://yarokraft-development.com/api/
MAIL_HOST=mail.yarokraft-development.com
MAIL_PORT=587
MAIL_USER=do_not_reply@yarokraft-development.com
MAIL_PASS=yaromirAdmin
MAIL_FROM=Core Tennis" <do_not_reply@yarokraft-development.com>

